{
  "permissions": {
    "allow": [
      "Bash(sed -i 's|<Compile Include=\"Program.cs\" />||' verify.csproj)",
      "Bash(sed -i 's|\\\\\\(<Compile Include=\".*EditMode\\\\\\\\\\\\*\\\\.cs\" />\\\\\\)|\\\\1\\\\n <Compile Include=\"Probe.cs\" />|' verify.csproj)",
      "Bash(grep -E \"Assets/.*\\\\.\\(cs|asmdef|prefab|unity|png\\)$\")",
      "Bash(read f *)",
      "Bash([ -f \"$f.meta\" ])",
      "Bash(git restore *)",
      "Bash(rm -f Probe.cs)",
      "Bash(sed -i '/Probe.cs/d' verify.csproj)",
      "Bash(D=\"/c/Program Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/Managed/UnityEngine\"; ls \"$D\"/UnityEngine.CoreModule.dll \"$D\"/UnityEngine.dll 2>&1 | head -4)",
      "Read(//c/Program Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/Managed/UnityEngine/**)",
      "Bash(ls \"/c/Program Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/Managed/UnityEngine/\" 2>/dev/null | head -40; echo \"=== input system asm ===\"; ls \"c:/Users/55556/Unity projects2/BitSorter/Library/ScriptAssemblies/Unity.InputSystem.dll\" 2>&1 | head -1)",
      "Read(//c/Program Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/Managed/UnityEngine//**)",
      "Bash(grep -E \"^UnityEngine\\\\.\\(CoreModule|IMGUIModule|ParticleSystemModule|TextRenderingModule|UIModule|PhysicsModule|InputLegacyModule\\)\\\\.dll$\")",
      "Bash(dotnet build *)",
      "Bash(echo \"--- exit: $? ---\")",
      "Bash(grep -E \"Assets/.*\\\\.\\(cs|asmdef|prefab|unity|png|asset\\)$\")",
      "Bash(ls -la \"c:/Users/55556/Unity projects2/BitSorter/\" | grep -Ei \"verify|csproj|slnx\" ; echo \"--- scratch ---\"; ls -la \"C:/Users/55556/AppData/Local/Temp/claude/c--Users-55556-Unity-projects2-BitSorter/\" 2>/dev/null | head -20)",
      "Read(//c/Users/55556/AppData/Local/Temp/claude/c--Users-55556-Unity-projects2-BitSorter/**)",
      "Bash(D=\"/c/Program Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/Managed/UnityEngine\"; ls \"$D\" | head -50; echo \"=== ScriptAssemblies ===\"; ls \"c:/Users/55556/Unity projects2/BitSorter/Library/ScriptAssemblies/\" 2>&1 | head -20; echo \"=== nunit ===\"; find \"/c/Program Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data\" -name \"nunit.framework.dll\" 2>/dev/null | head -3)",
      "Read(//c/Program Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/**)",
      "Bash(python \"C:/Users/55556/AppData/Local/Temp/claude/c--Users-55556-Unity-projects2-BitSorter/e947e6ef-ff79-4a1f-ba74-518195a42785/scratchpad/make_verify.py\")",
      "Bash(python \"C:/Users/55556/AppData/Local/Temp/claude/c--Users-55556-Unity-projects2-BitSorter/e947e6ef-ff79-4a1f-ba74-518195a42785/scratchpad/make_verify_editor.py\")",
      "Bash(dotnet run *)",
      "Bash(python \"C:/Users/55556/AppData/Local/Temp/claude/c--Users-55556-Unity-projects2-BitSorter/e947e6ef-ff79-4a1f-ba74-518195a42785/scratchpad/check_json.py\")",
      "Bash(grep -E \"Assets\\\\\\\\\\\\\\\\\\(Scripts|Tests\\)\")",
      "Bash(grep -E 'Assets\\\\\\\\\\\\\\\\\\(Scripts|Tests\\)')",
      "Bash(python -)",
      "WebSearch",
      "WebFetch(domain:docs.unity3d.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:unity.com)",
      "WebFetch(domain:coplaydev.github.io)",
      "WebFetch(domain:gamedevllm.com)"
    ]
  }
}
